# Android_Study

./: README.md
20-2_Android/Button/app/: build.gradle
20-2_Android/Calculator/app/: build.gradle
20-2_Android/Drawable/app/: build.gradle
20-2_Android/FrameLayout/app/: build.gradle
20-2_Android/Layout/app/: build.gradle
20-2_Android/Project10_1/app/: build.gradle
20-2_Android/Project4_2/app/: build.gradle
20-2_Android/Project7_3/app/: build.gradle
20-2_Android/Test5_4/: settings.gradle
20-2_Android/Test5_4/app/: build.gradle
20-2_Android/Test5_5/: settings.gradle
20-2_Android/Test5_5/app/: build.gradle
20-2_Android/Test7_2/: settings.gradle
20-2_Android/Test7_2/app/: build.gradle
20-2_Android/Text7_3/: settings.gradle
20-2_Android/Text7_3/app/: build.gradle
20-2_Android/TextView/app/: build.gradle
20-2_Android/android_first/app/: local.properties
20-2_Android/prob4_8/: settings.gradle
20-2_Android/prob4_8/app/: build.gradle
20-2_Android/project10/app/: build.gradle
20-2_Android/project10/original_StopWatch/: settings.gradle
20-2_Android/project10/ratingBar_xml/: settings.gradle
20-2_Android/project10/test10_5/: settings.gradle
20-2_Android/project10/testStopWatch/: settings.gradle
20-2_Android/project10_intent/: settings.gradle
20-2_Android/project10_intent/app/: build.gradle
20-2_Android/project11/practice11_2/: settings.gradle
20-2_Android/project11/practice11_poster/: settings.gradle
20-2_Android/project4_4/: settings.gradle
20-2_Android/project6_1/: settings.gradle
20-2_Android/project7_1/: settings.gradle
20-2_Android/project7_1(java)/: settings.gradle
20-2_Android/test7_1/: settings.gradle
Android_Kotlin/: chapter4_Widget.md  chapter4_resource.md
Android_Kotlin/FirebaseMessagingService/: settings.gradle
Android_Kotlin/RemoteConfigEx/: settings.gradle
Android_Kotlin/ReviewBooks/: settings.gradle
Android_Kotlin/ReviewBooks/app/: build.gradle
Android_Kotlin/ReviewBooks/app/src/androidTest/java/com/example/reviews/: ExampleInstrumentedTest.kt
Android_Kotlin/ReviewBooks/app/src/main/: AndroidManifest.xml
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/: DetailActivity.kt  MainActivity.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/adapter/: BookListAdapter.kt  HistoryAdapter.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/api/: BookService.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/api/datasource/: BookDataSource.kt  BookDataSourceImpl.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/dao/: HistoryDao.kt  ReviewDao.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/data/: BestSellerDto.kt  BookInfoData.kt  History.kt  Review.kt  SearchBookDto.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/database/: AppDatabase.kt
Android_Kotlin/ReviewBooks/app/src/main/java/com/example/reviews/util/: BindingMethods.kt  ListComparator.kt
Android_Kotlin/ReviewBooks/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_books.xml  item_historys.xml
Android_Kotlin/ReviewBooks/app/src/main/res/values/: strings.xml  themes.xml
Android_Kotlin/ReviewBooks/app/src/main/res/values-night/: themes.xml
Android_Kotlin/ReviewBooks/app/src/test/java/com/example/reviews/: ExampleUnitTest.kt
Android_Kotlin/SimpleWebView/: settings.gradle
Android_Kotlin/SocialLogin/: .gitignore  build.gradle
Android_Kotlin/app/: build.gradle
Android_Kotlin/chapter5/: Activity.md  Container.md  Fragment.md  chapter5.md
Android_Kotlin/chapter6/: Permission.md
Android_Kotlin/chapter7/: File.md
Android_Kotlin/chapter8/: Room.md  SQLite.md
Android_SOPT/: README.md
Do_it Android/: README.md
SamsungTest/: settings.gradle
SamsungTest/app/: build.gradle
architecture/SampleCleanArchitecture/: settings.gradle
architecture/SampleMultiModule/: settings.gradle
architecture/mvvm_test/: 요약.md
architecture/tlqkf/app/: build.gradle
architecture/tlqkf/app/src/main/java/com/example/myapplication/: AppDatabase.kt  DAO.kt  Entity.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt  Repository.kt
architecture/tlqkf/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
architecture/이론/: 아키텍처.md
architecture/아키텍처/: CleanArchitecture.md  DI & Koin.md  MultiModule.md
architecture/이론/: CleanArchitecture.md  DI & Koin.md
(+1074 files in other folders)
