<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkbox1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Enable 속성" />

    <CheckBox
        android:id="@+id/chkbox2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Clickable 속성" />

    <CheckBox
        android:id="@+id/chkbox3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="45도 회전" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>